# IMDB-like-Website

IMDB - Like Website/MoviesClient/: package.json
IMDB - Like Website/MoviesClient/src/: App.css  App.js  index.css  index.js
IMDB - Like Website/MoviesClient/src/common/: Categories.js
IMDB - Like Website/MoviesClient/src/components/Movie/: Movie.css  Movie.js
IMDB - Like Website/MoviesClient/src/containers/MovieFormModal/: MovieFormModal.css  MovieFormModal.js
IMDB - Like Website/MoviesClient/src/containers/Movies/: Movies.css  Movies.js
IMDB - Like Website/MoviesClient/src/redux/: store.js
IMDB - Like Website/MoviesClient/src/redux/actions/: MoviesActions.js
IMDB - Like Website/MoviesClient/src/redux/reducers/: MoviesReducer.js
IMDB - Like Website/MoviesClient/src/routes/: Router.js
IMDB - Like Website/MoviesClient/src/services/: MoviesService.js
IMDB - Like Website/MoviesServer/: pom.xml
IMDB - Like Website/MoviesServer/src/main/java/com/abc/movies/: Application.java
IMDB - Like Website/MoviesServer/src/main/java/com/abc/movies/api/: MoviesAPI.java  MoviesAPIImpl.java  SimpleCORSFilter.java
IMDB - Like Website/MoviesServer/src/main/java/com/abc/movies/dal/: DynamoDBMovieDao.java  MovieDao.java
IMDB - Like Website/MoviesServer/src/main/java/com/abc/movies/entities/: Movie.java
IMDB - Like Website/MoviesServer/src/main/java/com/abc/movies/services/: MovieAlreadyExistsException.java  MovieService.java  MovieServiceImpl.java  NoSuchMovieCategoryException.java
